# JAVA-CORE-EXAMPLE

./: info.properties  pom.xml  staff.xml  user.properties
JAVA_CoBan/src/main/java/com/codewr/java_coban/: App.java
src/main/java/com/codewr/javacore/IO/: AbsoluteFilePathExample.java  AppendToFileExample.java  ArrayOfBytesToFile.java  AssignContentFileByVar.java  BufferedInputStreamExample.java  ChangeFileLastModifiedExample.java  CheckEmptyDirectoryExample.java  CopyDirectoryExample.java  CopyFileExample.java  CreateDirectoryExample.java  CreateFileExample.java  CreateTempFileExample.java  DeleteDirectoryExample.java  DeleteFileByExtension.java  DeleteFileExample.java  DeleteTempFileExample.java  DiskSpaceDetailInJava.java  DisplayDirectoryAndFile.java  FileCheckExist.java  FileCheckHidden.java  FilePath1.java  FilePath2.java  FilePath3.java  FilePermissionExample.java  FileReadAttribute.java  FileReadDataEncode.java  FileSizeExample.java  FileToArrayOfBytes.java  FileToHex.java  FileWriteDataEncode.java  GZipFileExample.java  GetFileCreationDateExample.java  GetFileLastModifiedExample.java  GetTempFilePathExample.java  GzipFileObjectSerializer.java  InputStreamToStringExample.java  LineNumberReaderExample.java  MoveFileExample.java  ReadFileExample.java  ReadFileFromResourcesFolder.java  (+15 more)
src/main/java/com/codewr/javacore/collections/: ArrayListEx1.java  ArrayListEx2.java  ArrayListEx3.java  ArrayVsArrayList.java  ClassCollectionsExAddAll.java  ClassCollectionsExMinMax.java  CollectionAll.java  CollectionGet.java  CompareArrayListAndLinkedList.java  EnumMapEx1.java  EnumMapEx2.java  EnumSetEx1.java  EnumSetEx2.java  ExCompareHashMapAndHashTbale.java  HashMapEx1.java  HashMapEx2.java  HashSetEx1.java  HashSetEx2.java  HashTableEx1.java  HashTableEx2.java  LinkedHashMapEx1.java  LinkedHashMapEx2.java  LinkedHashSetEx1.java  LinkedHashSetEx2.java  LinkedListEx1.java  LinkedListEx2.java  LinkedListEx3.java  ListEx1.java  ListEx2AsList.java  ListEx3ListIterator.java  MapEx1.java  MapEx2.java  MapEx3.java  PropertiesEx1.java  PropertiesEx2.java  PropertiesEx3.java  QueueArrayDequeEx1.java  QueueArrayDequeEx2.java  QueueArrayDequeEx3.java  QueueProrityQueueEx1.java  (+14 more)
src/main/java/com/codewr/javacore/intefacevsabstractclass/: AbstactInfoStudent.java  AbstactStudentA.java  AbstactStudentB.java  AbstactStudentC.java  MainExampleAbstact.java
src/main/java/com/codewr/javacore/jdbc/: JDBCMysqlConnect.java  JDBCOracleConnect.java  JDBCPostgresSqlConnect.java  JDBCStatementCreateExample.java
src/main/java/com/codewr/others/: CreateImageRandom.java  CreateStringRandom.java  Ex.java  ExampleCryptoSHA256Hmac.java  GetAllDatesAMonth.java  GetAllDatesAYear.java  GetTimeDST.java  LamdaExpression.java  ScheduledTask.java  SchedulerMain.java  TelnetClient.java  TelnetServer.java
src/main/resources/: staff.xml
src/test/java/regular/expression/: DateValidatorTest.java  EmailValidatorTest.java  HTMLTagValidatorTest.java  HexValidatorTest.java  IPAddressValidatorTest.java  ImageValidatorTest.java  PasswordValidatorTest.java  TestHTMLLinkExtractor.java  Time12HoursValidatorTest.java  Time24HoursValidatorTest.java  UsernameValidatorTest.java
(+90 files in other folders)
